<?xml version='1.0'?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="762.000000" height="111.000000">
<defs>
  <filter id="ds" x="0" y="0">
    <feOffset in="SourceAlpha" dx="2" dy="2" />
    <feComponentTransfer><feFuncA type="linear" slope="0.2"/></feComponentTransfer>
    <feGaussianBlur result="blurOut" stdDeviation="1" />
    <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
  </filter>
  <pattern id="disordered-hatch" patternUnits="userSpaceOnUse" width="4" height="4">
    <path d="M-1,1 l2,-2 M0,4 l4,-4 M3,5 l2,-2" stroke="#000000" opacity="0.3" />
  </pattern>
</defs>
<line x1="55.031250" x2="55.031250" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="T21M"><circle cx="55.031250" cy="34.000000" r="6.069709" fill="#f20c00" /></a><g transform="translate(55.031250,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-9.104563">T21M</text></g><line x1="77.906250" x2="77.906250" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="V33A"><circle cx="77.906250" cy="34.000000" r="6.069709" fill="#f20c00" /></a><g transform="translate(77.906250,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-9.104563">V33A</text></g><line x1="104.593750" x2="104.593750" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="T47R"><circle cx="104.593750" cy="34.000000" r="4.000000" fill="#f20c00" /></a><g transform="translate(104.593750,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-6.000000">T47R</text></g><line x1="171.312500" x2="171.312500" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="H82Y"><circle cx="171.312500" cy="34.000000" r="4.000000" fill="#f20c00" /></a><g transform="translate(171.312500,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-6.000000">H82Y</text></g><line x1="198.000000" x2="198.000000" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="V96I"><circle cx="198.000000" cy="34.000000" r="4.000000" fill="#f20c00" /></a><g transform="translate(198.000000,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-6.000000">V96I</text></g><line x1="209.437500" x2="209.437500" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="R102Q"><circle cx="209.437500" cy="34.000000" r="6.069709" fill="#f20c00" /></a><g transform="translate(209.437500,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-9.104563">R102Q</text></g><line x1="232.312500" x2="232.312500" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="T114I"><circle cx="232.312500" cy="34.000000" r="6.069709" fill="#f20c00" /></a><g transform="translate(232.312500,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-9.104563">T114I</text></g><line x1="259.000000" x2="259.000000" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="A128V"><circle cx="259.000000" cy="34.000000" r="4.000000" fill="#f20c00" /></a><g transform="translate(259.000000,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-6.000000">A128V</text></g><line x1="270.437500" x2="270.437500" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="Y134F"><circle cx="270.437500" cy="34.000000" r="4.000000" fill="#f20c00" /></a><g transform="translate(270.437500,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-6.000000">Y134F</text></g><line x1="407.687500" x2="407.687500" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="I206V"><circle cx="407.687500" cy="34.000000" r="6.069709" fill="#f20c00" /></a><g transform="translate(407.687500,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-9.104563">I206V</text></g><line x1="487.750000" x2="487.750000" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="E248G"><circle cx="487.750000" cy="34.000000" r="4.000000" fill="#f20c00" /></a><g transform="translate(487.750000,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-6.000000">E248G</text></g><line x1="525.875000" x2="525.875000" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="G268S"><circle cx="525.875000" cy="34.000000" r="7.733221" fill="#f20c00" /></a><g transform="translate(525.875000,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-11.599832">G268S</text></g><line x1="544.937500" x2="544.937500" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="W278*"><circle cx="544.937500" cy="34.000000" r="6.800437" fill="#549688" /></a><g transform="translate(544.937500,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-10.200656">W278*</text></g><line x1="558.281250" x2="558.281250" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="A285K"><circle cx="558.281250" cy="34.000000" r="4.000000" fill="#f20c00" /></a><g transform="translate(558.281250,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-6.000000">A285K</text></g><line x1="611.656250" x2="611.656250" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="A313S"><circle cx="611.656250" cy="34.000000" r="4.000000" fill="#f20c00" /></a><g transform="translate(611.656250,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-6.000000">A313S</text></g><line x1="632.625000" x2="632.625000" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="R324L"><circle cx="632.625000" cy="34.000000" r="6.069709" fill="#f20c00" /></a><g transform="translate(632.625000,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-9.104563">R324L</text></g><line x1="644.062500" x2="644.062500" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="G330S"><circle cx="644.062500" cy="34.000000" r="6.069709" fill="#f20c00" /></a><g transform="translate(644.062500,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-9.104563">G330S</text></g><line x1="655.500000" x2="655.500000" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="A336T"><circle cx="655.500000" cy="34.000000" r="4.000000" fill="#f20c00" /></a><g transform="translate(655.500000,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-6.000000">A336T</text></g><line x1="720.312500" x2="720.312500" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="P370S"><circle cx="720.312500" cy="34.000000" r="4.000000" fill="#f20c00" /></a><g transform="translate(720.312500,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-6.000000">P370S</text></g><line x1="731.750000" x2="731.750000" y1="34.000000" y2="62.000000" stroke="#BABDB6" stroke-width="2"/><a xlink:title="P376S"><circle cx="731.750000" cy="34.000000" r="6.069709" fill="#f20c00" /></a><g transform="translate(731.750000,34.000000) rotate(-30)"><text style="font-size:10px;font-family:sans-serif;fill:#555;" text-anchor="middle" x="0" y="-9.104563">P376S</text></g><a xlink:title="AIPL1_HUMAN, Aryl-hydrocarbon-interacting protein-like 1 (384aa)"><rect fill="#BABDB6" x="15.000000" y="62.000000" width="732.000000" height="14.000000"/></a><a xlink:title="disorder"><rect fill="url(#disordered-hatch)" x="564.000000" y="62.000000" width="9.531250" height="14.000000"/></a>
<a xlink:title="disorder"><rect fill="url(#disordered-hatch)" x="737.468750" y="62.000000" width="9.531250" height="14.000000"/></a>
<a xlink:title="coiled_coil"><rect fill="#98E698" x="583.062500" y="60.000000" width="38.125000" height="18.000000" filter="url(#ds)"/></a>
<a xlink:title="low_complexity"><rect fill="#C2DDFF" x="470.593750" y="60.000000" width="20.968750" height="18.000000" filter="url(#ds)"/></a>
<a xlink:title="low_complexity"><rect fill="#C2DDFF" x="644.062500" y="60.000000" width="57.187500" height="18.000000" filter="url(#ds)"/></a>
<a xlink:title="low_complexity"><rect fill="#C2DDFF" x="705.062500" y="60.000000" width="30.500000" height="18.000000" filter="url(#ds)"/></a>
<a xlink:title="disorder"><rect fill="url(#disordered-hatch)" x="623.093750" y="62.000000" width="19.062500" height="14.000000"/></a>
<a xlink:title="disorder"><rect fill="url(#disordered-hatch)" x="703.156250" y="62.000000" width="0.000000" height="14.000000"/></a>
<g transform="translate(64.562500,57.000000)"><a xlink:href="http://pfam.xfam.org/family/PF00254" xlink:title="FKBP-type peptidyl-prolyl cis-trans isomerase"><rect fill="#2dcf00" x="0" y="0" width="244.000000" height="24.000000" filter="url(#ds)"/><text style="font-size:12px;font-family:sans-serif;fill:#ffffff;" text-anchor="middle" x="122.000000" y="16.000000">FKBP_C</text></a></g>
<g transform="translate(354.312500,57.000000)"><a xlink:href="http://pfam.xfam.org/family/PF07719" xlink:title="Tetratricopeptide repeat"><rect fill="#ff5353" x="0" y="0" width="61.000000" height="24.000000" filter="url(#ds)"/><text style="font-size:12px;font-family:sans-serif;fill:#ffffff;" text-anchor="middle" x="30.500000" y="16.000000">TPR_2</text></a></g>
<g transform="translate(518.250000,57.000000)"><a xlink:href="http://pfam.xfam.org/family/PF07719" xlink:title="Tetratricopeptide repeat"><rect fill="#ff5353" x="0" y="0" width="62.906250" height="24.000000" filter="url(#ds)"/><text style="font-size:12px;font-family:sans-serif;fill:#ffffff;" text-anchor="middle" x="31.453125" y="16.000000">TPR_2</text></a></g>
<g class="axis">
<line x1="15.000000" x2="747.000000" y1="91.000000" y2="91.000000" stroke="#AAAAAA" /><line x1="15.000000" x2="15.000000" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><line x1="15.000000" x2="15.000000" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="15.000000" y="106.000000">0</text><line x1="55.031250" x2="55.031250" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="55.031250" y="106.000000">21</text><line x1="77.906250" x2="77.906250" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="77.906250" y="106.000000">33</text><line x1="104.593750" x2="104.593750" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="104.593750" y="106.000000">47</text><line x1="171.312500" x2="171.312500" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="171.312500" y="106.000000">82</text><line x1="198.000000" x2="198.000000" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="198.000000" y="106.000000">96</text><line x1="232.312500" x2="232.312500" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="232.312500" y="106.000000">114</text><line x1="259.000000" x2="259.000000" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="259.000000" y="106.000000">128</text><line x1="308.562500" x2="308.562500" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="308.562500" y="106.000000">154</text><line x1="354.312500" x2="354.312500" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="354.312500" y="106.000000">178</text><line x1="407.687500" x2="407.687500" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="407.687500" y="106.000000">206</text><line x1="487.750000" x2="487.750000" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="487.750000" y="106.000000">248</text><line x1="525.875000" x2="525.875000" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="525.875000" y="106.000000">268</text><line x1="544.937500" x2="544.937500" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="544.937500" y="106.000000">278</text><line x1="581.156250" x2="581.156250" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="581.156250" y="106.000000">297</text><line x1="611.656250" x2="611.656250" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="611.656250" y="106.000000">313</text><line x1="632.625000" x2="632.625000" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="632.625000" y="106.000000">324</text><line x1="655.500000" x2="655.500000" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="655.500000" y="106.000000">336</text><line x1="720.312500" x2="720.312500" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="720.312500" y="106.000000">370</text><line x1="747.000000" x2="747.000000" y1="91.000000" y2="96.000000" stroke="#AAAAAA" /><text style="font-size:10px;font-family:sans-serif;fill:#000000;" text-anchor="middle" x="747.000000" y="106.000000">384</text></g>
</svg>
